<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_option_1"
        android:title="Share"
        android:icon="@drawable/share_icon" />
    <item
        android:id="@+id/list_option_2"
        android:title="Edit"
        android:icon="@drawable/edit_list_icon" />
    <item
        android:id="@+id/list_option_3"
        android:title="Delete"
        android:icon="@drawable/delete_list_icon"/>



</menu>