<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_songs_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchSongsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createSongFloatingActBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:scaleType="center"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:foregroundGravity="center"
        android:src="@drawable/new_song_icon_50"
        app:fabSize="normal"
        app:maxImageSize = "36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ListView
        android:id="@+id/songs_lstView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    </ListView>


    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/barrier"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="#00141313"-->
    <!--        app:barrierDirection="top"-->
    <!--        tools:layout_editor_absoluteY="656dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>