<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/songImgOnListImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:clickable="false"
        android:contentDescription="@string/SongIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/song_icon" />

    <TextView
        android:id="@+id/songTitleOnListTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/txtHint_songTitle"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:ellipsize="start"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@+id/songImgOnListImageView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>